spring.application.name=SpringAIDemo

## OpenAI Response generator
spring.ai.openai.api-key={OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.max-tokens=200

## OpenAI Image generator
spring.ai.openai.image.enabled=true
spring.ai.openai.image.options.size=1024x1024
spring.ai.openai.image.options.model=dall-e-3
spring.ai.openai.image.options.quality=hd